;; netrtwlanu.inf 
;;
;; TP-LINK Wireless 802.11b/g/n USB 2.0 Network Adapter
;;
;; Copyright (C) 2013 TP-LINK TECHNOLOGIES CO.
;;
;; This release is primarily for WHQL test.
;;

;; FOR Win8

[Version]
Signature	= "$Windows NT$"
Class		= Net
ClassGUID	= {4d36e972-e325-11ce-bfc1-08002be10318}
Provider	= %Realtek%
CatalogFile.NT	= netrtwlanu.cat		;; for WHQL certified
DriverVer = 09/28/2012,1021.4.0928.2012

[Manufacturer]
%Realtek% = Realtek, NTX86.5.1, NTamd64.5.1, NTX86.6.0, NTamd64.6.0, NTX86.6.1, NTamd64.6.1, NTX86.6.2, NTamd64.6.2


[ControlFlags]
ExcludeFromSelect = *

[Realtek.NTX86.5.1]
;DisplayName              Section           Hardware ID
;-----------              -------           --------------------------

[Realtek.NTamd64.5.1]
;DisplayName              Section           Hardware ID
;-----------              -------           --------------------------

[Realtek.NTX86.6.0]
;DisplayName              Section           Hardware ID
;-----------              -------           --------------------------

[Realtek.NTamd64.6.0]
;DisplayName              Section           Hardware ID
;-----------              -------           --------------------------

[Realtek.NTx86.6.1]
;DisplayName              Section           Hardware ID
;-----------              -------           --------------------------

[Realtek.NTamd64.6.1]
;DisplayName              Section           Hardware ID
;-----------              -------           --------------------------

[Realtek.NTX86.6.2]
;DisplayName              Section           Hardware ID
;-----------              -------           --------------------------

[Realtek.NTamd64.6.2]
;DisplayName              Section           Hardware ID
;; For 8192C RTK common		================================================================
%RTL8192cu.DeviceDesc% 				= RTL8192cu.ndi, 		USB\VID_0BDA&PID_8178								; RTK 92CU board for B/G/N
%RTL8192cu.DeviceDesc% 				= RTL8192cu.ndi, 		USB\VID_0BDA&PID_8178&REV_0200&SS

;;----------------------------------------------------------------------------
;; Realtek default installation
;;----------------------------------------------------------------------------



[RTL8192cu.ndi.NT]
AddReg				= NDIS_62.reg, UsbCommon.reg, RTLWLAN.reg, Ndis6UsbRxAgg.reg, RtlSsOnn.reg, 11nWirelessMode.reg, TxByTimerOnn.reg, Ndis6Set.reg, CIHVS.reg, BandWidthSetting.reg, NdisSS.reg
Include         	= netvwifibus.inf
Needs				= VWiFiBus.CopyFiles
Characteristics		= 0x84
BusType				= 15 
CopyFiles			= RTWlanU.CopyFiles
*IfType				= 71            ; IF_TYPE_IEEE80211
*MediaType			= 16            ; NdisMediumNative802_11
*PhysicalMediaType	= 9          ; NdisPhysicalMediumNative802_11

[RTL8192cu.ndi.NT.Services]
AddService			= RtlWlanu, 2, RtlWlanu.Service, RtlWlanu.EventLog
Include 			= netvwifibus.inf
Needs 				= VWiFiBus.Services

[RTL8192cu.ndi.NT.HW]
Include = netvwifibus.inf
Needs 	= VWiFiBus.PnPFilterRegistration

;;----------------------------------------------------------------------------
;; Realtek G mode sku installation
;;----------------------------------------------------------------------------



[RTL8192cu_G.ndi.NT]
AddReg				= NDIS_62.reg, UsbCommon.reg, Ndis6UsbRxAgg.reg, TxByTimerOnn.reg, RtlSsOnn.reg, RTLWLAN.reg, Ndis6Set.reg, 11gWirelessMode.reg, CIHVS.reg,BandWidthSetting.reg, NdisSS.reg
Include         	= netvwifibus.inf
Needs				= VWiFiBus.CopyFiles
Characteristics		= 0x84
BusType				= 15 
CopyFiles			= RTWlanU.CopyFiles
*IfType				= 71            ; IF_TYPE_IEEE80211
*MediaType			= 16            ; NdisMediumNative802_11
*PhysicalMediaType	= 9          ; NdisPhysicalMediumNative802_11

[RTL8192cu_G.ndi.NT.Services]
AddService			= RtlWlanu, 2, RtlWlanu.Service, RtlWlanu.EventLog
Include = netvwifibus.inf
Needs = VWiFiBus.Services

[RTL8192cu_G.ndi.NT.HW]
Include = netvwifibus.inf
Needs 	= VWiFiBus.PnPFilterRegistration

;;----------------------------------------------------------------------------
;; Realtek N mode wake on wlan sku installation
;;----------------------------------------------------------------------------



[RTL8192cu_wow.ndi.NT]
AddReg				= NDIS_62.reg, UsbCommon.reg, Ndis6UsbRxAgg.reg, TxByTimerOnn.reg, RtlSsOnn.reg, RTLWLAN.reg, Ndis6Set.reg, 11nWirelessMode.reg, CIHVS.reg, WoWModeOnn.reg,BandWidthSetting.reg, NdisSS.reg
Include         	= netvwifibus.inf
Needs				= VWiFiBus.CopyFiles
Characteristics		= 0x84
BusType				= 15 
CopyFiles			= RTWlanU.CopyFiles
*IfType				= 71            ; IF_TYPE_IEEE80211
*MediaType			= 16            ; NdisMediumNative802_11
*PhysicalMediaType	= 9          ; NdisPhysicalMediumNative802_11

[RTL8192cu_wow.ndi.NT.Services]
AddService			= RtlWlanu, 2, RtlWlanu.Service, RtlWlanu.EventLog
Include 			= netvwifibus.inf
Needs 				= VWiFiBus.Services

[RTL8192cu_wow.ndi.NT.HW]
Include 			= netvwifibus.inf
Needs 				= VWiFiBus.PnPFilterRegistration


;;----------------------------------------------------------------------------
;; Realtek 8192DU default installation
;;----------------------------------------------------------------------------



[RTL8192du.ndi.NT]
AddReg			= NDIS_62.reg, RTL8192du.common.reg, Ndis6UsbRxAgg.reg, RAAndIbssSet.reg, RTLWLAN.reg, Ndis6Set.reg, CIHVS.reg, 2G40MHzAnd5G40MHz.reg
Characteristics	= 0x84
BusType			= 15 
CopyFiles		= RTWlanU.CopyFiles
*IfType			= 71            ; IF_TYPE_IEEE80211
*MediaType		= 16            ; NdisMediumNative802_11
*PhysicalMediaType	= 9          ; NdisPhysicalMediumNative802_11

[RTL8192du.ndi.NT.Services]
AddService		= RtlWlanu, 2, RtlWlanu.Service, RtlWlanu.EventLog
Include = netvwifibus.inf
Needs = VWiFiBus.Services

[RTL8192du.ndi.NT.HW]
Include = netvwifibus.inf
Needs 	= VWiFiBus.PnPFilterRegistration

[RTL8192du0.ndi.NT]
AddReg			= NDIS_62.reg, RTL8192du.common.reg, Ndis6UsbRxAgg.reg, RAAndIbssSet.reg, RTLWLAN.reg, Ndis6Set.reg, CIHVS.reg, 2G40MHzAnd5G40MHz.reg
Characteristics	= 0x84
BusType			= 15 
CopyFiles		= RTWlanU.CopyFiles
*IfType			= 71            ; IF_TYPE_IEEE80211
*MediaType		= 16            ; NdisMediumNative802_11
*PhysicalMediaType	= 9          ; NdisPhysicalMediumNative802_11

[RTL8192du0.ndi.NT.Services]
AddService		= RtlWlanu, 2, RtlWlanu.Service, RtlWlanu.EventLog
Include = netvwifibus.inf
Needs = VWiFiBus.Services

[RTL8192du0.ndi.NT.HW]
Include = netvwifibus.inf
Needs 	= VWiFiBus.PnPFilterRegistration

[RTL8192du1.ndi.NT]
AddReg			= NDIS_62.reg, RTL8192du.common.reg, Ndis6UsbRxAgg.reg, RAAndIbssSet.reg, RTLWLAN.reg, Ndis6Set.reg, CIHVS.reg, ConcurrentMode.reg, 2G40MHzAnd5G40MHz.reg
Characteristics	= 0x84
BusType			= 15 
CopyFiles		= RTWlanU.CopyFiles
*IfType			= 71            ; IF_TYPE_IEEE80211
*MediaType		= 16            ; NdisMediumNative802_11
*PhysicalMediaType	= 9          ; NdisPhysicalMediumNative802_11

[RTL8192du1.ndi.NT.Services]
AddService		= RtlWlanu, 2, RtlWlanu.Service, RtlWlanu.EventLog
Include = netvwifibus.inf
Needs = VWiFiBus.Services

[RTL8192du1.ndi.NT.HW]
Include = netvwifibus.inf
Needs 	= VWiFiBus.PnPFilterRegistration

;;----------------------------------------------------------------------------
;; 92DU only 5G customized installation
;;----------------------------------------------------------------------------



[RTL8192du_5G.ndi.NT]
AddReg			= NDIS_62.reg, RTL8192du.common.reg, Ndis6UsbRxAgg.reg, RAAndIbssSet.reg, RTLWLAN.reg, Ndis6Set.reg, CIHVS.reg, 2G40MHzAnd5G40MHz.reg,BandOnly5G.reg
Characteristics	= 0x84
BusType			= 15 
CopyFiles		= RTWlanU.CopyFiles
*IfType			= 71            ; IF_TYPE_IEEE80211
*MediaType		= 16            ; NdisMediumNative802_11
*PhysicalMediaType	= 9          ; NdisPhysicalMediumNative802_11

[RTL8192du_5G.ndi.NT.Services]
AddService		= RtlWlanu, 2, RtlWlanu.Service, RtlWlanu.EventLog
Include = netvwifibus.inf
Needs = VWiFiBus.Services

[RTL8192du_5G.ndi.NT.HW]
Include = netvwifibus.inf
Needs 	= VWiFiBus.PnPFilterRegistration

;;----------------------------------------------------------------------------
;; Realtek 8723au default installation
;;----------------------------------------------------------------------------

             

[RTL8723au.ndi.NT]
AddReg				= NDIS_62.reg, RTL8723au.common.reg, Ndis6UsbRxAgg.reg, RtlSsOnn.reg, RTLWLAN.reg, Ndis6Set.reg, CIHVS.reg, BandWidthSetting.reg, NdisSS.reg
Include         	= netvwifibus.inf
Needs				= VWiFiBus.CopyFiles
Characteristics		= 0x84
BusType				= 15 
CopyFiles			= RTWlanU.CopyFiles
*IfType				= 71            ; IF_TYPE_IEEE80211
*MediaType			= 16            ; NdisMediumNative802_11
*PhysicalMediaType	= 9          ; NdisPhysicalMediumNative802_11

[RTL8723au.ndi.NT.Services]
AddService			= RtlWlanu, 2, RtlWlanu.Service, RtlWlanu.EventLog
Include 			= netvwifibus.inf
Needs 				= VWiFiBus.Services

[RTL8723au.ndi.NT.HW]
Include = netvwifibus.inf
Needs 	= VWiFiBus.PnPFilterRegistration

;;----------------------------------------------------------------------------
;; Realtek 8188eu default installation
;;----------------------------------------------------------------------------



[RTL8188eu.ndi.NT]
AddReg				= NDIS_62.reg, UsbCommon.reg, RTLWLAN.reg, Ndis6UsbRxAgg.reg, RtlSsOnn.reg, 11nWirelessMode.reg, TxByTimerOnn.reg, Ndis6Set.reg, CIHVS.reg, BandWidthSetting.reg, NdisSS.reg
Include         	= netvwifibus.inf
Needs				= VWiFiBus.CopyFiles
Characteristics		= 0x84
BusType				= 15 
CopyFiles			= RTWlanU.CopyFiles
*IfType				= 71            ; IF_TYPE_IEEE80211
*MediaType			= 16            ; NdisMediumNative802_11
*PhysicalMediaType	= 9          ; NdisPhysicalMediumNative802_11

[RTL8188eu.ndi.NT.Services]
AddService			= RtlWlanu, 2, RtlWlanu.Service, RtlWlanu.EventLog
Include 			= netvwifibus.inf
Needs 				= VWiFiBus.Services

[RTL8188eu.ndi.NT.HW]
Include = netvwifibus.inf
Needs 	= VWiFiBus.PnPFilterRegistration





;;
;; OS relative registry.
;;
[NDIS_62.reg]
HKR, Ndi\Interfaces,	UpperRange, 0, "ndis5,mdcwifi"
HKR, Ndi\Interfaces,	LowerRange, 0, "wlan, ethernet, vwifi"
HKR, Ndi,				Service,    0, "RtlWlanu"
;;
;; OS relative service.
;;
[RtlWlanu.Service]
DisplayName    	= %RtlWlanu.DeviceDesc.DispName%
ServiceType    	= 1		; %SERVICE_KERNEL_DRIVER%
StartType      	= 3		; %SERRVICE_DEMAND_START%
ErrorControl   	= 1		; %SERRVICE_ERROR_NORMAL%
ServiceBinary  	= %12%\rtwlanu.sys
LoadOrderGroup 	= NDIS

;;
;; OS relative event log.
;;
[RtlWlanu.EventLog]
AddReg 			= RtlWlanu.AddEventLog.reg

[RtlWlanu.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported  , 0x00010001, 7

;*******************************************************************************
; USB common paramters
;*******************************************************************************
[UsbCommon.reg]
HKR,defaults,LedCtrl,0,"1"
HKR,,LedCtrl,0,"1"

HKR,defaults,QoS,0,"1"
HKR,,QoS,0,"1"

HKR,defaults,CcxRm,0,"1"
HKR,,CcxRm,0,"1"

HKR,defaults,CcxOffLineDurUpLimit,0,"0"
HKR,,CcxOffLineDurUpLimit,0,"0"

;; For GPIO detect setting.
HKR,,TimerGPIO,0,"0"
HKR,,GPIODelay,0,"2000"
HKR,,GPIOBack,0,"2000"

;; For PDN mode switch.
HKR,,PDNMode,0,"0"

;; For PDN mode switch.
HKR,,DongleSS,0,"1"

;; For Different selective suspend power save level. Now support 1 and 2. 2 is better.
HKR,,SSPwrLvl,0,"2"

;; For wake on WLAN mode enable.
;;HKR,,WoWLANMode,0,"0"

;-------------------------------------------------------------------------------
;	USB Tx/Rx aggregation
;-------------------------------------------------------------------------------
HKR,defaults,UsbRxAggBlockCount,0,"8"
HKR,,UsbRxAggBlockCount,0,"8"

HKR,defaults,UsbRxAggBlockTimeout,0,"6"
HKR,,UsbRxAggBlockTimeout,0,"6"

HKR,defaults,UsbRxAggPageTimeout,0,"6"
HKR,,UsbRxAggPageTimeout,0,"6"

HKR,defaults,UsbTxAggMode,0,"1"
HKR,,UsbTxAggMode,0,"1"

HKR,defaults,UsbTxAggDescNum,0,"6"
HKR,,UsbTxAggDescNum,0,"6"

;-------------------------------------------------------------------------------
;	USB Tx/Rx aggregation OS Relative
;-------------------------------------------------------------------------------
[Ndis5UsbRxAgg.reg]
HKR,defaults,UsbRxAggMode,0,"3"
HKR,,UsbRxAggMode,0,"3"
HKR,defaults,UsbRxAggPageCount,0,"72"
HKR,,UsbRxAggPageCount,0,"72"

[Ndis6UsbRxAgg.reg]
HKR,defaults,UsbRxAggMode,0,"2"
HKR,,UsbRxAggMode,0,"2"
HKR,defaults,UsbRxAggPageCount,0,"16"
HKR,,UsbRxAggPageCount,0,"16"

[Ndis5UsbRxAgg_Jaguar.reg]
HKR,defaults,UsbRxAggMode,0,"1"
HKR,,UsbRxAggMode,0,"1"
HKR,defaults,UsbRxAggPageCount,0,"72"
HKR,,UsbRxAggPageCount,0,"72"

[Ndis6UsbRxAgg_Jaguar.reg]
HKR,defaults,UsbRxAggMode,0,"1"
HKR,,UsbRxAggMode,0,"1"
HKR,defaults,UsbRxAggPageCount,0,"16"
HKR,,UsbRxAggPageCount,0,"16"

;-------------------------------------------------------------------------------
;	USB selective suspend.
;-------------------------------------------------------------------------------
[RtlSsOnn.reg]
HKR,,EnableUsbSS,0,"1"
[RtlSsOff.reg]
HKR,,EnableUsbSS,0,"0"

;-------------------------------------------------------------------------------
;	TX path selection.
;-------------------------------------------------------------------------------
[TxByTimerOnn.reg]
HKR,,SendPacketByTimer,0,"1"
[TxByTimerOff.reg]
HKR,,SendPacketByTimer,0,"0"

;-------------------------------------------------------------------------------
; Intel Soft AP Mode Reg
;-------------------------------------------------------------------------------
[Intel.reg]
HKR,Ndi\params\ForcedBstDataRate,        ParamDesc,  0, "Broadcast/Multicast Data Rate"
HKR,Ndi\params\ForcedBstDataRate,        type,       0, "enum"
HKR,Ndi\params\ForcedBstDataRate,        default,    0, "0"
HKR,Ndi\params\ForcedBstDataRate\enum,   "0",        0, "Auto"
HKR,Ndi\params\ForcedBstDataRate\enum,   "2",        0, "1Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "4",        0, "2Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "11",      0, "5.5Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "22",     0, "11Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "12",      0, "6Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "18",     0, "9Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "24",     0, "12Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "36",     0, "18Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "48",     0, "24Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "72",     0, "36Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "96",     0, "48Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "108",     0, "54Mbps"
HKR,Ndi\params\ForcedBstDataRate\enum,   "128",     0, "MCS0"
HKR,Ndi\params\ForcedBstDataRate\enum,   "129",     0, "MCS1"
HKR,Ndi\params\ForcedBstDataRate\enum,   "130",     0, "MCS2"
HKR,Ndi\params\ForcedBstDataRate\enum,   "131",     0, "MCS3"
HKR,Ndi\params\ForcedBstDataRate\enum,   "132",     0, "MCS4"
HKR,Ndi\params\ForcedBstDataRate\enum,   "133",     0, "MCS5"
HKR,Ndi\params\ForcedBstDataRate\enum,   "134",     0, "MCS6"
HKR,Ndi\params\ForcedBstDataRate\enum,   "135",     0, "MCS7"
HKR,Ndi\params\ForcedBstDataRate\enum,   "136",     0, "MCS8"
HKR,Ndi\params\ForcedBstDataRate\enum,   "137",     0, "MCS9"
HKR,Ndi\params\ForcedBstDataRate\enum,   "138",     0, "MCS10"
HKR,Ndi\params\ForcedBstDataRate\enum,   "139",     0, "MCS11"
HKR,Ndi\params\ForcedBstDataRate\enum,   "140",     0, "MCS12"
HKR,Ndi\params\ForcedBstDataRate\enum,   "141",     0, "MCS13"
HKR,Ndi\params\ForcedBstDataRate\enum,   "142",     0, "MCS14"
HKR,Ndi\params\ForcedBstDataRate\enum,   "143",     0, "MCS15"

;*******************************************************************************
; RTL8192du common paramters
;*******************************************************************************
[RTL8192du.common.reg]
HKR,defaults,LedCtrl,0,"1"
HKR,,LedCtrl,0,"1"

HKR,defaults,QoS,0,"1"
HKR,,QoS,0,"1"

;; For Earlymode 1:Enable 0:Disable
HKR,,bEarlymodeEnable,,"1"

HKR,defaults,CcxRm,0,"1"
HKR,,CcxRm,0,"1"

HKR,defaults,CcxOffLineDurUpLimit,0,"0"
HKR,,CcxOffLineDurUpLimit,0,"0"

HKR,defaults,SupportTxPacketBufferColease,0,"0"
HKR,,SupportTxPacketBufferColease,0,"0"

;-------------------------------------------------------------------------------
;	USB Tx/Rx aggregation
;-------------------------------------------------------------------------------
HKR,defaults,UsbRxAggBlockCount,0,"18"
HKR,,UsbRxAggBlockCount,0,"18"

HKR,defaults,UsbRxAggBlockTimeout,0,"7"
HKR,,UsbRxAggBlockTimeout,0,"7"

HKR,defaults,UsbRxAggPageTimeout,0,"6"
HKR,,UsbRxAggPageTimeout,0,"6"

HKR,defaults,UsbTxAggMode,0,"1"
HKR,,UsbTxAggMode,0,"1"

HKR,defaults,UsbTxAggDescNum,0,"4"
HKR,,UsbTxAggDescNum,0,"4"


;*******************************************************************************
; RTL8723au common paramters
;*******************************************************************************
[RTL8723au.common.reg]
HKR,defaults,LedCtrl,0,"1"
HKR,,LedCtrl,0,"1"

HKR,defaults,QoS,0,"1"
HKR,,QoS,0,"1"

HKR,defaults,CcxRm,0,"1"
HKR,,CcxRm,0,"1"

HKR,defaults,CcxOffLineDurUpLimit,0,"0"
HKR,,CcxOffLineDurUpLimit,0,"0"

;; For GPIO detect setting.
HKR,,TimerGPIO,0,"0"
HKR,,GPIODelay,0,"1000"
HKR,,GPIOBack,0,"1000"

;; For PDN mode switch.
HKR,,PDNMode,0,"1"

;; For PDN mode switch.
HKR,,DongleSS,0,"1"

HKR,,bLowPowerEnable,0,"0"

;-------------------------------------------------------------------------------
;	USB Tx/Rx aggregation
;-------------------------------------------------------------------------------
HKR,defaults,UsbRxAggBlockCount,0,"8"
HKR,,UsbRxAggBlockCount,0,"8"

HKR,defaults,UsbRxAggBlockTimeout,0,"6"
HKR,,UsbRxAggBlockTimeout,0,"6"

HKR,defaults,UsbRxAggPageTimeout,0,"6"
HKR,,UsbRxAggPageTimeout,0,"6"

HKR,defaults,UsbTxAggMode,0,"1"
HKR,,UsbTxAggMode,0,"1"

HKR,defaults,UsbTxAggDescNum,0,"6"
HKR,,UsbTxAggDescNum,0,"6"


[RAAndIbssSet.reg]
HKR,defaults,WiFi11bIbss,0,"0"
HKR,,WiFi11bIbss,0,"0"

HKR,defaults,bRateAdaptive,0,"1"
HKR,,bRateAdaptive,0,"1"


;;----------------------------------------------------------------------------
;; Realtek WLAN NIC parameters
;;----------------------------------------------------------------------------
[RTLWLAN.reg]
HKR,defaults,SSID,0,"ANY"
HKR,,SSID,0,"ANY"

HKR,defaults,Channel,0,"1"
HKR,,Channel,0,"1"

;; Antenna Diversity Type
HKR,Ndi\params\AntennaDivType, 	default, 	0, "1"
HKR,Ndi\params\AntennaDivType,	ParamDesc, 	0, "Antenna Diversity Type"
HKR,Ndi\params\AntennaDivType, 	type, 		0, "int"
HKR,Ndi\params\AntennaDivType, 	min, 		0, "1"
HKR,Ndi\params\AntennaDivType, 	max, 		0, "3"
HKR,Ndi\params\AntennaDivType, 	step, 		0, "1"

;;HKR,Ndi\params\NetworkType,			ParamDesc,  0, %NETWORK_TYPE_STR%
;;HKR,Ndi\params\NetworkType,			type,       0, "enum"
;;HKR,Ndi\params\NetworkType,			default,    0, "1"
;;HKR,Ndi\params\NetworkType\enum,		"0",        0, %AD_HOC_STR%
;;HKR,Ndi\params\NetworkType\enum,		"1",        0, %INFRASTRUCTURE_STR%
;;HKR,Ndi\params\NetworkType\enum,		"2",        0, %AUTO_SELECT%
;;HKR,defaults,NetworkType,0,"1"
;;HKR,,NetworkType,0,"1"

HKR,defaults,StaUapsd,0,"0"
HKR,,StaUapsd,0,"0"

; For B/G mode and B/G/N mode switch, we will use different wireless mode registry in later section
;HKR,Ndi\params\WirelessMode, 			ParamDesc, 	0, %WL_MODE_STR%
;HKR,Ndi\params\WirelessMode, 			type, 		0, "enum"
;HKR,Ndi\params\WirelessMode, 			default, 	0, "8"
;HKR,Ndi\params\WirelessMode\enum, 		"2", 		0, %IEEE_802_11B_STR%
;HKR,Ndi\params\WirelessMode\enum, 		"4", 		0, %IEEE_802_11BG_STR%
;HKR,Ndi\params\WirelessMode\enum, 		"8", 		0, %IEEE_802_11BGN_STR%
;HKR,defaults,WirelessMode, 0, "8"
;HKR,,WirelessMode, 0, "8"

;; For WiFi test, 1: WiFi Config and 0: Performance Config
HKR,Ndi\params\WiFiConfg,        ParamDesc,  0, "WiFi Config"
HKR,Ndi\params\WiFiConfg,        type,       0, "enum"
HKR,Ndi\params\WiFiConfg,        default,    0, "0"
HKR,Ndi\params\WiFiConfg\enum,   "0",        0, "Performance"
HKR,Ndi\params\WiFiConfg\enum,   "1",        0, "WiFi"
HKR,defaults,WiFiConfg,0,"0"
HKR,,WiFiConfg,0,"0"
HKR,,WiFiConfg,,"0"

HKR,defaults,RxReorder,0,"1"
HKR,,RxReorder,0,"1"

HKR,,DefaultKeyID,,"0"
HKR,,DefaultKey0,,""
HKR,,DefaultKey1,,""
HKR,,DefaultKey2,,""
HKR,,DefaultKey3,,""

;Leisure Power Save
HKR,defaults,bLeisurePs,0,"2"
HKR,,bLeisurePs,0,"2"

;Fw Control LPS
HKR,defaults,bFwCtrlLPS,0,"1"
HKR,,bFwCtrlLPS,0,"1"

;; LPS Interval
;HKR,defaults,LPSIntvl,0,"5"
HKR,,LPSIntvl,0,"5"

;BTmode
HKR,,bBTMode,0,"1"

; Reset Tx Hang
HKR,defaults,USBResetTxHang,0,"1"
HKR,,USBResetTxHang,0,"1"

HKR,,WEPinNmode,0,"0"

; OS protocol offload detection and decision
HKR,,ProtocolOffloadDecision,0,"1"

; Win8 FSS mode detection mechanism
HKR,,FSSDetection,0,"1"

;-------------------------------------------------------------------------------
;	Some function ability setting
;-------------------------------------------------------------------------------
HKR,defaults,UPDMEnable,0,"1"
HKR,,UPDMEnable,0,"1"

HKR,defaults,LinkSpeedLevel,0,"0"
HKR,,LinkSpeedLevel,0,"0"

HKR,defaults,AutoConnect,0,"1"
HKR,,AutoConnect,0,"1"

HKR,defaults,RWRetry,0,"0"
HKR,,RWRetry,0,"0"

HKR,defaults,MultiMode,0,"1"
HKR,,MultiMode,0,"1"

HKR,defaults,TxMode,0,"0"
HKR,,TxMode,0,"0"

HKR,defaults,PwrTblSel,0,"0"
HKR,,PwrTblSel,0,"0"
HKR,defaults,PwrByRate,0,"0"
HKR,,PwrByRate,0,"0"
HKR,defaults,PwrRaTbl1,0,"0"
HKR,,PwrRaTbl1,0,"0"
HKR,defaults,PwrRaTbl2,0,"0"
HKR,,PwrRaTbl2,0,"0"
HKR,defaults,PwrRaTbl3,0,"0"
HKR,,PwrRaTbl3,0,"0"
HKR,defaults,PwrRaTbl4,0,"0"
HKR,,PwrRaTbl4,0,"0"
HKR,defaults,PwrRaTbl5,0,"0"
HKR,,PwrRaTbl5,0,"0"
HKR,defaults,PwrRaTbl6,0,"0"
HKR,,PwrRaTbl6,0,"0"
HKR,defaults,PwrRaTbl7,0,"0"
HKR,,PwrRaTbl7,0,"0"
HKR,defaults,PwrRaTbl8,0,"0"
HKR,,PwrRaTbl8,0,"0"
HKR,defaults,PwrRaTbl9,0,"0"
HKR,,PwrRaTbl9,0,"0"
HKR,defaults,PwrRaTbl10,0,"0"
HKR,,PwrRaTbl10,0,"0"
HKR,defaults,PwrRaTbl11,0,"0"
HKR,,PwrRaTbl11,0,"0"
HKR,defaults,PwrRaTbl12,0,"0"
HKR,,PwrRaTbl12,0,"0"
HKR,defaults,PwrRaTbl13,0,"0"
HKR,,PwrRaTbl13,0,"0"
HKR,defaults,PwrRaTbl14,0,"0"
HKR,,PwrRaTbl14,0,"0"
HKR,defaults,PwrRaTbl15,0,"0"
HKR,,PwrRaTbl15,0,"0"
HKR,defaults,PwrRaTbl16,0,"0"
HKR,,PwrRaTbl16,0,"0"

HKR,defaults,GainOffsetFCCLow,0,"0"
HKR,,GainOffsetFCCLow,0,"0"
HKR,defaults,GainOffsetFCC,0,"0"
HKR,,GainOffsetFCC,0,"0"
HKR,defaults,GainOffsetFCCHigh,0,"0"
HKR,,GainOffsetFCCHigh,0,"0"

HKR,defaults,GainOffsetMKKLow,0,"0"
HKR,,GainOffsetMKKLow,0,"0"
HKR,defaults,GainOffsetMKK,0,"0"
HKR,,GainOffsetMKK,0,"0"
HKR,defaults,GainOffsetMKKHigh,0,"0"
HKR,,GainOffsetMKKHigh,0,"0"

HKR,defaults,GainOffsetETSILow,0,"0"
HKR,,GainOffsetETSILow,0,"0"
HKR,defaults,GainOffsetETSI,0,"0"
HKR,,GainOffsetETSI,0,"0"
HKR,defaults,GainOffsetETSIHigh,0,"0"
HKR,,GainOffsetETSIHigh,0,"0"

HKR,defaults,RxSC,0,"0"
HKR,,RxSC,0,"0"

HKR,defaults,TxSC,0,"0"
HKR,,TxSC,0,"0"

;Dynamic batch indication
HKR,defaults,DynamicBatchEnable,0,"1"
HKR,,DynamicBatchEnable,0,"1"

HKR,defaults,BINumber,0,"10"
HKR,,BINumber,0,"10"

[Ndis5Set.reg]
HKR,Ndi\params\PSPXlinkMode,			ParamDesc,  0, %PSP_XLINK_STR%
HKR,Ndi\params\PSPXlinkMode,			type,       0, "enum"
HKR,Ndi\params\PSPXlinkMode,			default,    0, "0"
HKR,Ndi\params\PSPXlinkMode\enum,		"0",        0, %DISABLE_STR%
HKR,Ndi\params\PSPXlinkMode\enum,		"1",        0, %ENABLE_STR%
HKR,defaults,PSPXlinkMode,0,"0"
HKR,,PSPXlinkMode,0,"0"

; Hw Beacon Max Error
HKR,,bBcnMaxErrorRegEnable,0,"0"

;Inactive Power Save
HKR,defaults,InactivePs,0,"0"
HKR,,InactivePs,0,"0"

HKR,defaults,AggDMEnable,0,"0"
HKR,,AggDMEnable,0,"0"

[Ndis6Set.reg]
;Inactive Power Save
HKR,defaults,InactivePs,0,"2"
HKR,,InactivePs,0,"2"

HKR,defaults,AggDMEnable,0,"1"
HKR,,AggDMEnable,0,"1"

; /****************************************************************************
; ** IHV Service Reg for CCX
; ****************************************************************************/
[CIHVS.reg]
HKR, Ndi\IHVExtensions, ExtensibilityDLL,       0,  "%SystemRoot%\system32\Rtlihvs.dll"
HKR, Ndi\IHVExtensions, UIExtensibilityCLSID,   0,  "{6C2A8CCA-B2A2-4d81-A3B2-4E15F445C312}"
HKR, Ndi\IHVExtensions, GroupName,              0,  "Realtek CCX SDK IHV Service"
HKR, Ndi\IHVExtensions, AdapterOUI,             0x00010001, 0x00e04c

;;----------------------------------------------------------------------------
;; Belkin WLAN NIC parameters
;;----------------------------------------------------------------------------
[Belkin.reg]
HKR,Ndi\params\RFOff,			ParamDesc,  0, "Radio"
HKR,Ndi\params\RFOff,			type,       0, "enum"
HKR,Ndi\params\RFOff,			default,    0, "0"
HKR,Ndi\params\RFOff\enum,		"0",        0, "On"
HKR,Ndi\params\RFOff\enum,		"1",        0, "Off"
HKR,defaults,RFOff,0,"0"
HKR,,RFOff,0,"0"

;;----------------------------------------------------------------------------
;; Wireless mode option parameters
;;----------------------------------------------------------------------------
[11gWirelessMode.reg]
HKR,Ndi\params\WirelessMode, 		ParamDesc, 	0, %WL_MODE_STR%
HKR,Ndi\params\WirelessMode, 		type, 		0, "enum"
HKR,Ndi\params\WirelessMode, 		default, 	0, "8"
HKR,Ndi\params\WirelessMode\enum, 	"2", 		0, %IEEE_802_11B_STR%
HKR,Ndi\params\WirelessMode\enum, 	"4", 		0, %IEEE_802_11BG_STR%
HKR,defaults,WirelessMode, 0, "4"
HKR,,WirelessMode, 0, "4"

[11nWirelessMode.reg]
HKR,Ndi\params\WirelessMode, 		ParamDesc, 	0, %WL_MODE_STR%
HKR,Ndi\params\WirelessMode, 		type, 		0, "enum"
HKR,Ndi\params\WirelessMode, 		default, 	0, "8"
HKR,Ndi\params\WirelessMode\enum, 	"2", 		0, %IEEE_802_11B_STR%
HKR,Ndi\params\WirelessMode\enum, 	"4", 		0, %IEEE_802_11BG_STR%
HKR,Ndi\params\WirelessMode\enum, 	"8", 		0, %IEEE_802_11BGN_STR%
HKR,defaults,WirelessMode, 0, "8"
HKR,,WirelessMode, 0, "8"

[11acWirelessMode.reg]
HKR,Ndi\params\WirelessMode, 		ParamDesc, 	0, %WL_MODE_STR%
HKR,Ndi\params\WirelessMode, 		type, 		0, "enum"
HKR,Ndi\params\WirelessMode, 		default, 	0, "64"
HKR,Ndi\params\WirelessMode\enum, 	"2", 		0, %IEEE_802_11B_STR%
HKR,Ndi\params\WirelessMode\enum, 	"4", 		0, %IEEE_802_11BG_STR%
HKR,Ndi\params\WirelessMode\enum, 	"16", 		0, %IEEE_802_11BGN_STR%
HKR,Ndi\params\WirelessMode\enum, 	"64", 		0, %IEEE_802_11ANAC_STR%
HKR,defaults,WirelessMode, 0, "64"
HKR,,WirelessMode, 0, "64"

HKR,defaults,BW40MHz,0,"1"
HKR,,BW40MHz,0,"1"

HKR,defaults,BW80MHz,0,"1"
HKR,,BW80MHz,0,"1"


;;----------------------------------------------------------------------------
;; Wake on Wlan mode option parameters
;;----------------------------------------------------------------------------
[WoWModeOnn.reg]
;;HKR,Ndi\params\WoWLANMode, 		ParamDesc, 	0, %WOW_MODE_STR%
;;HKR,Ndi\params\WoWLANMode, 		type, 		0, "enum"
;;HKR,Ndi\params\WoWLANMode, 		default, 	0, "1"
;;HKR,Ndi\params\WoWLANMode\enum, 	"0", 		0, %WOW_DISABLE%
;;HKR,Ndi\params\WoWLANMode\enum, 	"1", 		0, %WOW_ENABLE_MAGIC_PKT%
;;HKR,Ndi\params\WoWLANMode\enum, 	"2", 		0, %WOW_ENABLE_PATTERN_PKT%
;;HKR,Ndi\params\WoWLANMode\enum, 	"3", 		0, %WOW_ENABLE_MAGIC_PATTERN_PKT%
HKR,defaults,WoWLANMode, 0, "1"
HKR,,WoWLANMode, 0, "1"

; ARP Offload
HKR,,ARPOffloadEnable, 0, "1"

; GTK Offload
HKR,,GTKOffloadEnable, 0, "1"

[WoWModeOff.reg]
;;HKR,Ndi\params\WoWLANMode, 		ParamDesc, 	0, %WOW_MODE_STR%
;;HKR,Ndi\params\WoWLANMode, 		type, 		0, "enum"
;;HKR,Ndi\params\WoWLANMode, 		default, 	0, "0"
;;HKR,Ndi\params\WoWLANMode\enum, 	"0", 		0, %WOW_DISABLE%
;;HKR,Ndi\params\WoWLANMode\enum, 	"1", 		0, %WOW_ENABLE_MAGIC_PKT%
;;HKR,Ndi\params\WoWLANMode\enum, 	"2", 		0, %WOW_ENABLE_PATTERN_PKT%
;;HKR,Ndi\params\WoWLANMode\enum, 	"3", 		0, %WOW_ENABLE_MAGIC_PATTERN_PKT%
HKR,defaults,WoWLANMode, 0, "0"
HKR,,WoWLANMode, 0, "0"


;;----------------------------------------------------------------------------
;; Usb selective suspend parameters
;;----------------------------------------------------------------------------
[NdisSS.reg]
HKR,Ndi\params\*SelectiveSuspend,	    ParamDesc,  0, %SelectiveSuspend%
HKR,Ndi\params\*SelectiveSuspend,	    default,    0, "1"
HKR,Ndi\params\*SelectiveSuspend,	    type,       0, "enum"
HKR,Ndi\params\*SelectiveSuspend\enum,   "0",        0, "Disabled"
HKR,Ndi\params\*SelectiveSuspend\enum,   "1",        0, "Enabled"

HKR,Ndi\params\*SSIdleTimeout,	    ParamDesc,  0, %SSIdleTimeout%
HKR,Ndi\params\*SSIdleTimeout,	    type,       0, "int"
HKR,Ndi\params\*SSIdleTimeout,	    default,    0, "30"
HKR,Ndi\Params\*SSIdleTimeout,      Max,        0, "60"
HKR,Ndi\Params\*SSIdleTimeout,      Min,        0, "5"
HKR,Ndi\Params\*SSIdleTimeout,      Step,       0, "1"


;*******************************************************************************
; Two STA Concurrent Mode Reg
;*******************************************************************************
[ConcurrentMode.reg]
HKR,Ndi\params\TwoStaConcurrentMode,		ParamDesc,  0, %TWO_STA_CONCURRENT_MODE%
HKR,Ndi\params\TwoStaConcurrentMode,		type,       0, "enum"
HKR,Ndi\params\TwoStaConcurrentMode,			default,    0, "1"
HKR,Ndi\params\TwoStaConcurrentMode\enum,		"0",        0, %SECONDARY_DISABLE%
HKR,Ndi\params\TwoStaConcurrentMode\enum,		"1",        0, %SECONDARY_ENABLE%
HKR,Ndi\params\TwoStaConcurrentMode\enum,		"2",        0, %SECONDARY_AUTO%
HKR,defaults,TwoStaConcurrentMode,0,"0"
HKR,,TwoStaConcurrentMode,0,"0"

;*******************************************************************************
; bandwidth setting
;*******************************************************************************
[2G40MHzAnd5G40MHz.reg]
HKR,Ndi\params\BW40MHzFor2G,        ParamDesc,  0, "Bandwidth_2.4G"
HKR,Ndi\params\BW40MHzFor2G,        type,       0, "enum"
HKR,Ndi\params\BW40MHzFor2G,        default,    0, "1"
HKR,Ndi\params\BW40MHzFor2G\enum,   "0",        0, "20MHz Only"
HKR,Ndi\params\BW40MHzFor2G\enum,   "1",        0, "20_40MHz"
HKR,defaults,BW40MHzFor2G,0,"1"
HKR,,BW40MHzFor2G,0,"1"
HKR,,BW40MHzFor2G,,"1"

HKR,Ndi\params\BW40MHzFor5G,        ParamDesc,  0, "Bandwidth_5G"
HKR,Ndi\params\BW40MHzFor5G,        type,       0, "enum"
HKR,Ndi\params\BW40MHzFor5G,        default,    0, "1"
HKR,Ndi\params\BW40MHzFor5G\enum,   "0",        0, "20MHz Only"
HKR,Ndi\params\BW40MHzFor5G\enum,   "1",        0, "20_40MHz"
HKR,defaults,BW40MHzFor5G,0,"1"
HKR,,BW40MHzFor5G,0,"1"
HKR,,BW40MHzFor5G,,"1"

[2G20MHzAnd5G40MHz.reg]
HKR,defaults,BW40MHzFor2G,0,"0"
HKR,,BW40MHzFor2G,0,"0"

HKR,Ndi\params\BW40MHzFor5G,        ParamDesc,  0, "Bandwidth_5G"
HKR,Ndi\params\BW40MHzFor5G,        type,       0, "enum"
HKR,Ndi\params\BW40MHzFor5G,        default,    0, "1"
HKR,Ndi\params\BW40MHzFor5G\enum,   "0",        0, "20MHz Only"
HKR,Ndi\params\BW40MHzFor5G\enum,   "1",        0, "20_40MHz"
HKR,defaults,BW40MHzFor5G,0,"1"
HKR,,BW40MHzFor5G,0,"1"
HKR,,BW40MHzFor5G,,"1"

[2G20MHzAnd5G20MHz.reg]
HKR,defaults,BW40MHzFor2G,0,"0"
HKR,,BW40MHzFor2G,0,"0"

HKR,defaults,BW40MHzFor5G,0,"0"
HKR,,BW40MHzFor5G,0,"0"

[BandWidthSetting.reg]
;; 40MHz Support in 11n
HKR,Ndi\params\BW40MHz,        ParamDesc,  0, "Bandwidth"
HKR,Ndi\params\BW40MHz,        type,       0, "enum"
HKR,Ndi\params\BW40MHz,        default,    0, "1"
HKR,Ndi\params\BW40MHz\enum,   "0",        0, "20MHz Only"
HKR,Ndi\params\BW40MHz\enum,   "1",        0, "20_40MHz"
HKR,defaults,BW40MHz,0,"1"
HKR,,BW40MHz,0,"1"
HKR,,BW40MHz,,"1"

[BelkinCustomId.reg]
HKR,,CustomerID,0,"21"
HKR,,CustomerID,,"21"

[BandSet.reg]
HKR,Ndi\params\WirelessBand,			ParamDesc,  0, "Disable Bands"
HKR,Ndi\params\WirelessBand,			type,       0, "enum"
HKR,Ndi\params\WirelessBand,			default,    0, "0"
HKR,Ndi\params\WirelessBand\enum,		"0",        0, "Disable 11A"
HKR,Ndi\params\WirelessBand\enum,		"1",        0, "Disable 11B/G"
HKR,Ndi\params\WirelessBand\enum,		"2",        0, "None"
HKR,defaults,WirelessBand,0,"2"
HKR,,WirelessBand,0,"2"


[BandOnly5G.reg]
HKR,defaults,WirelessBand,0,"1"
HKR,,WirelessBand,0,"1"
;*******************************************************************************
; Destination Directory
;*******************************************************************************
[RTWlanU.CopyFiles]
RTWlanU.sys,,,2

[DestinationDirs]
DefaultDestDir     	= 11
RTWlanU.CopyFiles	= 12


;;****************************************************************************
;; Source Files
;;****************************************************************************
[SourceDisksFiles]
RTWlanU.sys = 1

[SourceDisksNames]
1=%DISKNAME%,,,


;*******************************************************************************
; Strings
;*******************************************************************************
[Strings]
SSID_STR					= "SSID"
CHANNEL_STR					= "Channel"
NETWORK_TYPE_STR			= "Network Type"
LED_CONTROL_STR				= "LED Control" 
POWER_SAVE_STR				= "Power Save Mode"
WIFI_IBSS_STR				= "IBSS Default 11b Mode"
RATE_ADAPTIVE_STR			= "Rate Adaptive"
QOS_STR						= "QoS"
WiFiConfg_STR	  			= "WiFiConfg"
WMM_APSD					= "WMM APSD"
CCX_RM_STR					= "CCX Radio Measurement"
CCX_OFF_LINE_DUR_UP_LIMIT_STR		= "CCX Max Off-Line Measurement (0: unlimited)"
FORCE_PRIORITY_STR			= "Forced Priority"
HW_PARA_STR					= "Init from HwParaFile"
THREE_WIRE_MODE_STR			= "Three Wire Programming Mode"
BOARD_TYPE_STR				= "Board Type"
PROTECTION_MODE_STR			= "Protection Mode"
TPC_STR						= "Transmit Power Control"
TPC_POLARITY_STR			= "TPC Polarity Select"
HIGH_POWER_STR				= "High Power Mechanism"
INIT_GAIN_STR				= "Initial Gain State"
CW_MAX_MIN_STR				= "Contention Window"
PSP_XLINK_STR				= "PSP XLink Mode"
DISABLE_STR					= "Disable"
ENABLE_STR					= "Enable"
AD_HOC_STR					= "Ad Hoc"
INFRASTRUCTURE_STR			= "Infrastructure"
AUTO_SELECT					= "Auto select"
WL_MODE_STR					= "Wireless Mode"
RX_REORDER_STR				= "Rx Reorder"
CAM_STR						= "CAM"
MAX_PSP_STR					= "MAX_PSP"
Fast_PSP_STR				= "Fast_PSP"
NO_AC_STR					= "No AC (Disable)"
ALL_AC_STR					= "ALL AC"
IEEE_802_11B_STR 			= "IEEE 802.11b"
IEEE_802_11BG_STR 			= "IEEE 802.11b/g"
IEEE_802_11BGN_STR 			= "IEEE 802.11b/g/n"
IEEE_802_11ANAC_STR			= "IEEE 802.11a/n/ac"
SelectiveSuspend               		= "Selective suspend"
SSIdleTimeout                  		= "Selective suspend Timeout"

;-------------------------------------------------------------------------------
;	USB Tx/Rx aggregation strings
;-------------------------------------------------------------------------------
RX_AGG_MODE_STR				= "Rx Aggregation Mode"
RX_AGG_MODE_BLOCK_STR		= "Rx Agg USB Block Mode"
RX_AGG_MODE_PAGE_STR		= "Rx Agg DMA Page Mode"
RX_AGG_MODE_MIXED_STR		= "Rx Agg USB and Page Mixed Mode"
RX_AGG_USB_BLOCK_STR		= "Rx Agg USB Block Threshold"
RX_AGG_USB_TIMEOUT_STR		= "Rx Agg USB Timeout"
RX_AGG_DMA_PAGE_STR			= "Rx Agg DMA Page Threshold"
RX_AGG_DMA_TIMEOUT_STR		= "Rx Agg DMA Timeout"
TX_AGG_MODE_STR				= "Tx Aggregation Mode"
TX_AGG_DESC_PER_OUT_STR		= "Tx Agg Number of descriptor per bulk out"

;-------------------------------------------------------------------------------
;	Two STA Concurrent Mode
;-------------------------------------------------------------------------------
TWO_STA_CONCURRENT_MODE		= "Two STA Concurrent Mode"
SECONDARY_DISABLE			= "Secondary client Disable"
SECONDARY_ENABLE			= "Secondary Client Enable"
SECONDARY_AUTO				= "Secondary Client Auto Select"

;*******************************************************************************
; manufacture description
;*******************************************************************************
Realtek					= "TP-LINK"

;*******************************************************************************
;	Source disk name
;*******************************************************************************
DISKNAME							= "Wireless LAN 802.11n USB 2.0 Network Adapter Driver Disk"
RtlWlanu.DeviceDesc 				= "Wireless LAN 802.11n USB 2.0 Network Adapter"
RtlWlanu.DeviceDesc.DispName		= "Wireless LAN 802.11n USB 2.0 Network Adapter"
RTL8192cu.DeviceDesc 				= "TP-LINK Wireless USB Adapter"
RTL8192cu.DeviceDesc.DispName		= "TP-LINK Wireless USB Adapter"
