[Version]
Signature		= $Chicago$
Compatible	= 1
Class		= Net
ClassGUID	= {4d36e972-e325-11ce-bfc1-08002be10318}
Provider		= %Realtek%
CatalogFile.NT	= net8192cu.cat		;; for WHQL certified
DriverVer = 03/25/2011,1013.0.0325.2011

[Manufacturer]
%Realtek% = Realtek, NTX86.5.1, NTamd64.5.1, NTX86.6.0, NTamd64.6.0, NTX86.6.1, NTamd64.6.1

[ControlFlags]
ExcludeFromSelect = *

;;****************************************************************************
;; IDs for X86
;;****************************************************************************   
[Realtek.NTX86.5.1]
;DisplayName              Section           Hardware ID
;-----------              -------           --------------------------
%RTL8188cu.DeviceDesc% = RTL8192cu.ndi, USB\VID_0BDA&PID_8178

[Realtek.NTamd64.5.1]
;DisplayName              Section           Hardware ID
;-----------              -------           --------------------------

[Realtek.NTX86.6.0]
;DisplayName              Section           Hardware ID
;-----------              -------           --------------------------

[Realtek.NTamd64.6.0]
;DisplayName              Section           Hardware ID
;-----------              -------           --------------------------

[Realtek.NTX86.6.1]
;DisplayName              Section           Hardware ID
;-----------              -------           --------------------------

[Realtek.NTamd64.6.1]
;DisplayName              Section           Hardware ID
;-----------              -------           --------------------------



;;****************************************************************************
;; Windows 2000/XP
;;****************************************************************************
;;----------------------------------------------------------------------------
;; Realtek default installation
;;----------------------------------------------------------------------------
[RTL8192cu.ndi.NT]
AddReg			= RTL8192cu.nt5.reg, RTL8192cu.common.reg, RTLWLAN.reg, 11nWirelessMode.reg
Characteristics		= 0x84
BusType			= 15 
CopyFiles			= RTL8192cu.CopyFiles

[RTL8192cu.ndi.NT.Services]
AddService		= RTL8192cu, 2, RTL8192cu.nt5.Service, RTL8192cu.nt5.EventLog

;;----------------------------------------------------------------------------
;; Realtek G mode sku installation
;;----------------------------------------------------------------------------
[RTL8192cu_G.ndi.NT]
AddReg			= RTL8192cu.nt5.reg, RTL8192cu.common.reg, RTLWLAN.reg, 11gWirelessMode.reg
Characteristics		= 0x84
BusType			= 15 
CopyFiles			= RTL8192cu.CopyFiles

[RTL8192cu_G.ndi.NT.Services]
AddService		= RTL8192cu, 2, RTL8192cu.nt5.Service, RTL8192cu.nt5.EventLog

;;----------------------------------------------------------------------------
;; Realtek 8723u default installation
;;----------------------------------------------------------------------------
[RTL8723u.ndi.NT]
AddReg			= RTL8192cu.nt5.reg, RTL8723u.common.reg, RTLWLAN.reg
Characteristics		= 0x84
BusType			= 15 
CopyFiles		= RTL8192cu.CopyFiles

[RTL8723u.ndi.NT.Services]
AddService		= RTL8192cu, 2, RTL8192cu.nt5.Service, RTL8192cu.nt5.EventLog

;;----------------------------------------------------------------------------
;; Belkin customized installation
;;----------------------------------------------------------------------------
[Belkin.ndi.NT]
AddReg			= RTL8192cu.nt5.reg, RTL8192cu.common.reg, RTLWLAN.reg, Belkin.reg
Characteristics		= 0x84
BusType			= 15 
CopyFiles			= RTL8192cu.CopyFiles

[Belkin.ndi.NT.Services]
AddService		= RTL8192cu, 2, RTL8192cu.nt5.Service, RTL8192cu.nt5.EventLog


;;****************************************************************************
;; Windows 2000/XP parameters
;;****************************************************************************
[RTL8192cu.nt5.reg]
HKR, Ndi\Interfaces,	UpperRange, 0, "ndis5"
HKR, Ndi\Interfaces,	LowerRange, 0, "ethernet"
HKR, Ndi,		Service,    0, "RTL8192cu"

[RTL8192cu.nt5.Service]
DisplayName    = %RTL8192cu.DeviceDesc%
ServiceType    = 1		; %SERVICE_KERNEL_DRIVER%
StartType      = 3		; %SERRVICE_DEMAND_START%
ErrorControl   = 1		; %SERRVICE_ERROR_NORMAL%
ServiceBinary  = %12%\RTL8192cu.sys
LoadOrderGroup = NDIS

[RTL8192cu.nt5.EventLog]
AddReg = RTL8192cu.nt5.AddEventLog.reg

[RTL8192cu.nt5.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported  , 0x00010001, 7

;*******************************************************************************
; RTL8192cu common paramters
;*******************************************************************************
[RTL8192cu.common.reg]
HKR,defaults,LedCtrl,0,"1"
HKR,,LedCtrl,0,"1"

HKR,defaults,WiFi11bIbss,0,"0"
HKR,,WiFi11bIbss,0,"0"

HKR,defaults,bRateAdaptive,0,"1"
HKR,,bRateAdaptive,0,"1"

HKR,defaults,QoS,0,"1"
HKR,,QoS,0,"1"

HKR,defaults,WiFiConfg,0,"0"
HKR,,WiFiConfg,0,"0"

HKR,defaults,CcxRm,0,"1"
HKR,,CcxRm,0,"1"

HKR,defaults,CcxOffLineDurUpLimit,0,"0"
HKR,,CcxOffLineDurUpLimit,0,"0"

;; For USB selective suspend.
HKR,,EnableUsbSS,0,"0"

;; For GPIO detect setting.
HKR,,TimerGPIO,0,"0"
HKR,,GPIODelay,0,"1000"
HKR,,GPIOBack,0,"1000"

;; For PDN mode switch.
HKR,,PDNMode,0,"0"

;; For PDN mode switch.
HKR,,DongleSS,0,"1"

;; For Different selective suspend power save level. Now support 1 and 2. 2 is better.
HKR,,SSPwrLvl,0,"2"

;*******************************************************************************
; RTL8723u common paramters
;*******************************************************************************
[RTL8723u.common.reg]
HKR,defaults,LedCtrl,0,"1"
HKR,,LedCtrl,0,"1"

HKR,defaults,WiFi11bIbss,0,"0"
HKR,,WiFi11bIbss,0,"0"

HKR,defaults,bRateAdaptive,0,"1"
HKR,,bRateAdaptive,0,"1"

HKR,defaults,QoS,0,"1"
HKR,,QoS,0,"1"

HKR,defaults,WiFiConfg,0,"0"
HKR,,WiFiConfg,0,"0"

HKR,defaults,CcxRm,0,"1"
HKR,,CcxRm,0,"1"

HKR,defaults,CcxOffLineDurUpLimit,0,"0"
HKR,,CcxOffLineDurUpLimit,0,"0"

;; For USB selective suspend.
HKR,,EnableUsbSS,0,"0"

;; For GPIO detect setting.
HKR,,TimerGPIO,0,"0"
HKR,,GPIODelay,0,"1000"
HKR,,GPIOBack,0,"1000"

;; For PDN mode switch.
HKR,,PDNMode,0,"1"

;; For PDN mode switch.
HKR,,DongleSS,0,"1"

;;----------------------------------------------------------------------------
;; Realtek WLAN NIC parameters
;;----------------------------------------------------------------------------
[RTLWLAN.reg]
HKR,defaults,SSID,0,"ANY"
HKR,,SSID,0,"ANY"

HKR,defaults,Channel,0,"1"
HKR,,Channel,0,"1"

;HKR,Ndi\params\NetworkType,			ParamDesc,  0, %NETWORK_TYPE_STR%
;HKR,Ndi\params\NetworkType,			type,       0, "enum"
;HKR,Ndi\params\NetworkType,			default,    0, "1"
;HKR,Ndi\params\NetworkType\enum,		"0",        0, %AD_HOC_STR%
;HKR,Ndi\params\NetworkType\enum,		"1",        0, %INFRASTRUCTURE_STR%
;HKR,Ndi\params\NetworkType\enum,		"2",        0, %AUTO_SELECT%
;HKR,defaults,NetworkType,0,"1"
;HKR,,NetworkType,0,"1"

HKR,defaults,StaUapsd,0,"0"
HKR,,StaUapsd,0,"0"

; For B/G mode and B/G/N mode switch, we will use different wireless mode registry in later section
;HKR,Ndi\params\WirelessMode, 			ParamDesc, 	0, %WL_MODE_STR%
;HKR,Ndi\params\WirelessMode, 			type, 		0, "enum"
;HKR,Ndi\params\WirelessMode, 			default, 	0, "8"
;HKR,Ndi\params\WirelessMode\enum, 		"2", 		0, %IEEE_802_11B_STR%
;HKR,Ndi\params\WirelessMode\enum, 		"4", 		0, %IEEE_802_11BG_STR%
;HKR,Ndi\params\WirelessMode\enum, 		"8", 		0, %IEEE_802_11BGN_STR%
;HKR,defaults,WirelessMode, 0, "8"
;HKR,,WirelessMode, 0, "8"

HKR,defaults,RxReorder,0,"1"
HKR,,RxReorder,0,"1"

HKR,,DefaultKeyID,,"0"
HKR,,DefaultKey0,,""
HKR,,DefaultKey1,,""
HKR,,DefaultKey2,,""
HKR,,DefaultKey3,,""

;Inactive Power Save
HKR,defaults,InactivePs,0,"0"
HKR,,InactivePs,0,"0"

;Leisure Power Save
HKR,defaults,bLeisurePs,0,"2"
HKR,,bLeisurePs,0,"2"

;Fw Control LPS
HKR,defaults,bFwCtrlLPS,0,"3"
HKR,,bFwCtrlLPS,0,"3"

;; LPS Interval
;HKR,defaults,LPSIntvl,0,"5"
HKR,,LPSIntvl,0,"5"

;BTmode
HKR,,bBTMode,0,"1"

; Reset Tx Hang
HKR,defaults,USBResetTxHang,0,"1"
HKR,,USBResetTxHang,0,"1"

HKR,,WEPinNmode,0,"0"

HKR,Ndi\params\PSPXlinkMode,			ParamDesc,  0, %PSP_XLINK_STR%
HKR,Ndi\params\PSPXlinkMode,			type,       0, "enum"
HKR,Ndi\params\PSPXlinkMode,			default,    0, "0"
HKR,Ndi\params\PSPXlinkMode\enum,		"0",        0, %DISABLE_STR%
HKR,Ndi\params\PSPXlinkMode\enum,		"1",        0, %ENABLE_STR%
HKR,defaults,PSPXlinkMode,0,"0"
HKR,,PSPXlinkMode,0,"0"

; Hw Beacon Max Error
HKR,,bBcnMaxErrorRegEnable,0,"0"
;-------------------------------------------------------------------------------
;	USB Tx/Rx aggregation
;-------------------------------------------------------------------------------

HKR,defaults,UsbRxAggMode,0,"3"
HKR,,UsbRxAggMode,0,"3"

HKR,defaults,UsbRxAggBlockCount,0,"8"
HKR,,UsbRxAggBlockCount,0,"8"

HKR,defaults,UsbRxAggBlockTimeout,0,"6"
HKR,,UsbRxAggBlockTimeout,0,"6"

HKR,defaults,UsbRxAggPageCount,0,"72"
HKR,,UsbRxAggPageCount,0,"72"

HKR,defaults,UsbRxAggPageTimeout,0,"6"
HKR,,UsbRxAggPageTimeout,0,"6"

HKR,defaults,UsbTxAggMode,0,"1"
HKR,,UsbTxAggMode,0,"1"

HKR,defaults,UsbTxAggDescNum,0,"6"
HKR,,UsbTxAggDescNum,0,"6"

HKR,defaults,AggDMEnable,0,"0"
HKR,,AggDMEnable,0,"0"

HKR,defaults,UPDMEnable,0,"1"
HKR,,UPDMEnable,0,"1"

;;----------------------------------------------------------------------------
;; Belkin WLAN NIC parameters
;;----------------------------------------------------------------------------
[Belkin.reg]
HKR,Ndi\params\RFOff,			ParamDesc,  0, "Radio"
HKR,Ndi\params\RFOff,			type,       0, "enum"
HKR,Ndi\params\RFOff,			default,    0, "0"
HKR,Ndi\params\RFOff\enum,		"0",        0, "On"
HKR,Ndi\params\RFOff\enum,		"1",        0, "Off"
HKR,defaults,RFOff,0,"0"
HKR,,RFOff,0,"0"

;;----------------------------------------------------------------------------
;; Wireless mode option parameters
;;----------------------------------------------------------------------------
[11gWirelessMode.reg]
HKR,Ndi\params\WirelessMode, 		ParamDesc, 	0, %WL_MODE_STR%
HKR,Ndi\params\WirelessMode, 		type, 		0, "enum"
HKR,Ndi\params\WirelessMode, 		default, 	0, "8"
HKR,Ndi\params\WirelessMode\enum, 	"2", 		0, %IEEE_802_11B_STR%
HKR,Ndi\params\WirelessMode\enum, 	"4", 		0, %IEEE_802_11BG_STR%
HKR,defaults,WirelessMode, 0, "4"
HKR,,WirelessMode, 0, "4"

[11nWirelessMode.reg]
;HKR,Ndi\params\WirelessMode, 		ParamDesc, 	0, %WL_MODE_STR%
;HKR,Ndi\params\WirelessMode, 		type, 		0, "enum"
;HKR,Ndi\params\WirelessMode, 		default, 	0, "8"
;HKR,Ndi\params\WirelessMode\enum, 	"2", 		0, %IEEE_802_11B_STR%
;HKR,Ndi\params\WirelessMode\enum, 	"4", 		0, %IEEE_802_11BG_STR%
;HKR,Ndi\params\WirelessMode\enum, 	"8", 		0, %IEEE_802_11BGN_STR%
;HKR,defaults,WirelessMode, 0, "8"
;HKR,,WirelessMode, 0, "8"

;*******************************************************************************
; Destination Directory
;*******************************************************************************
[RTL8192cu.CopyFiles]
RTL8192cu.sys,,,2

[DestinationDirs]
RTL8192cu.CopyFiles	= 12

;;****************************************************************************
;; Source Files
;;****************************************************************************
[SourceDisksFiles]
RTL8192cu.sys = 1

[SourceDisksNames]
1=%DISKNAME%,,,

;*******************************************************************************
; Strings
;*******************************************************************************
[Strings]
SSID_STR					= "SSID"
CHANNEL_STR				= "Channel"
NETWORK_TYPE_STR			= "Network Type"
LED_CONTROL_STR				= "LED Control" 
POWER_SAVE_STR				= "Power Save Mode"
WIFI_IBSS_STR				= "IBSS Default 11b Mode"
RATE_ADAPTIVE_STR			= "Rate Adaptive"
QOS_STR					= "QoS"
WiFiConfg_STR	  			= "WiFiConfg"
WMM_APSD				= "WMM APSD"
CCX_RM_STR				= "CCX Radio Measurement"
CCX_OFF_LINE_DUR_UP_LIMIT_STR		= "CCX Max Off-Line Measurement (0: unlimited)"
FORCE_PRIORITY_STR			= "Forced Priority"
HW_PARA_STR				= "Init from HwParaFile"
THREE_WIRE_MODE_STR			= "Three Wire Programming Mode"
BOARD_TYPE_STR				= "Board Type"
PROTECTION_MODE_STR			= "Protection Mode"
TPC_STR					= "Transmit Power Control"
TPC_POLARITY_STR				= "TPC Polarity Select"
HIGH_POWER_STR				= "High Power Mechanism"
INIT_GAIN_STR				= "Initial Gain State"
CW_MAX_MIN_STR				= "Contention Window"
PSP_XLINK_STR				= "PSP XLink Mode"
DISABLE_STR				= "Disable"
ENABLE_STR				= "Enable"
AD_HOC_STR				= "Ad Hoc"
INFRASTRUCTURE_STR			= "Infrastructure"
AUTO_SELECT				= "Auto select"
WL_MODE_STR				= "Wireless Mode"
RX_REORDER_STR				= "Rx Reorder"
CAM_STR					= "CAM"
MAX_PSP_STR				= "MAX_PSP"
Fast_PSP_STR				= "Fast_PSP"
NO_AC_STR				= "No AC (Disable)"
ALL_AC_STR				= "ALL AC"
IEEE_802_11B_STR 				= "IEEE 802.11b"
IEEE_802_11BG_STR 				= "IEEE 802.11b/g"
IEEE_802_11BGN_STR 			= "IEEE 802.11b/g/n"

;-------------------------------------------------------------------------------
;	USB Tx/Rx aggregation strings
;-------------------------------------------------------------------------------
RX_AGG_MODE_STR				= "Rx Aggregation Mode"
RX_AGG_MODE_BLOCK_STR			= "Rx Agg USB Block Mode"
RX_AGG_MODE_PAGE_STR			= "Rx Agg DMA Page Mode"
RX_AGG_MODE_MIXED_STR			= "Rx Agg USB and Page Mixed Mode"
RX_AGG_USB_BLOCK_STR			= "Rx Agg USB Block Threshold"
RX_AGG_USB_TIMEOUT_STR			= "Rx Agg USB Timeout"
RX_AGG_DMA_PAGE_STR			= "Rx Agg DMA Page Threshold"
RX_AGG_DMA_TIMEOUT_STR			= "Rx Agg DMA Timeout"
TX_AGG_MODE_STR				= "Tx Aggregation Mode"
TX_AGG_DESC_PER_OUT_STR			= "Tx Agg Number of descriptor per bulk out"

;*******************************************************************************
; manufacture description
;*******************************************************************************
Realtek					= "TP-LINK"


;*******************************************************************************
;	Source disk name
;*******************************************************************************
DISKNAME				= "Wireless Lite N Adapter Driver Disk"
RTL8188cu.DeviceDesc 			= "300Mbps Wireless USB Adapter"
RTL8188cu.DeviceDesc.DispName		= "300Mbps Wireless USB Adapter"
RTL8192cu.DeviceDesc                    = "300Mbps Wireless USB Adapter"